app:
  common.title: Екатерина Сохань - предметный и фуд фотограф
  seo:
    description: 'Предметный и фуд фотограф в Берлине открыт для сотрудничества'
    keywords: 'Предметная фотография, Фуд фотография, фотография еды, фуд фотограф берлин, предметная фотография, сфотографировать предмет, фуд фотограф германия'
  menu:
    logo: 'Katheryna Sokhan Photography'
    nav:
      portfolio: 'Портфолио'
      about-me: 'Обо мне'
      contact: 'Контакты'
  welcome:
    comming: 'Скоро'
    sooon: 'будет...'